{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "NomeFila": "cadastro",
    "Servidor": "localhost",
    "Usuario": "guest",
    "Senha": "guest"
  }
}
